<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    
    <EditText 
        android:id="@+id/event_name"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:textColor="@color/text_color"
	    android:hint="@string/event_name"/>
    
    <EditText 
       	android:id="@+id/description_name"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:textColor="@color/text_color"
	    android:hint="@string/hint_desc"/>
    
    <EditText 
       	android:id="@+id/dated"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:textColor="@color/text_color"
	    android:hint="@string/hint_date"/>
    
    <EditText 
       	android:id="@+id/time"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:textColor="@color/text_color"
	    android:hint="@string/hint_time"/>
    
    <Button 
        android:id="@+id/add_events"
        style="@style/ButtonText"
        android:layout_width="100dp"
        android:layout_height="50dp"
      	android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:onClick="onClick"
        android:text="@string/add_events"/>
        
    <Button 
        android:id="@+id/associate_notes"
        style="@style/ButtonText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="@string/assoc_note"/>
    
    <EditText
        android:id="@+id/file"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
        android:textColor="@color/text_color"
        android:hint="Add file"/>
    
    <EditText
        android:id="@+id/file1"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
        android:textColor="@color/text_color"
        android:hint="Add file"/>
    
    <EditText
        android:id="@+id/file2"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
        android:textColor="@color/text_color"
        android:hint="Add file"/>

</LinearLayout>
